@import "../utility/utility";

@mixin hasNoDecorativeImage() {
    grid-template-rows: 1fr;
}

@mixin hasDecorativeImage() {
    grid-gap: 0 0;
}

.dynamic-quote-block {
    padding-bottom: $module-spacing;
    
    &.module {
        margin-top: $module-med-spacing;
    }
    
    .dynamic-quote-wrapper {
        display: flex;
        flex-direction: column;
        gap: 17px;
        @include media-breakpoint-down(md) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 17px;
            @include media-breakpoint-down(md) {
                display: block;
            }
        }
    }

    .dqc-nav {
        &[data-elements='1'] {
            display: none;
        }

        @media (min-width: $mobile-width) {
            display: none;
        }

        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        .slick-prev, .slick-next {
            width: 28px;
            height: 30px;
            position: static;
            justify-self: flex-start;
            transform: none;
            cursor: pointer;
            &:active, &:hover, &:focus {
                transform: scale($scale-factor);
            }
        }

        .pagination {
            font-family: $font-body;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            color: $color-primary;
        }

        .slick-prev, 
        .prev {
            justify-self: flex-start;
        }

        .slick-next, .next {
            justify-self: flex-end;
        }
    }

    .story-link a {
        font-family: $font-body;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.25;
        color: $color-primary;
        margin-top: 32px;
        display: inline-block;
        border: none;
        text-decoration: underline;
        text-underline-offset: 2px;

        transition: all $transition-time;
        &:hover {
            color: $color-dark-blue;
        }
        &:active {
            color: $color-blue;
        }
        &:focus {
            transform: scale($scale-factor);
            color: inherit;
        }
    }

    .section-title {
        text-align: center;
        color: $color-primary;
        margin-bottom: 48px;

        font-family: $font-heading;
        font-style: normal;
        font-weight: 800;
        // font-size: 28px;
        @include font-size(24px, 28px);
        line-height: 1.07;

        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $color-primary;
    }


    &--item {
        display: grid;
        grid-template-columns: 1fr 32%;
        // grid-template-rows: 246px 1fr;
        grid-template-rows: auto 1fr;

        &.no-decorative-image {
            @include hasNoDecorativeImage();
        }

        &:not(:has(.decorative-image)) {
           @include hasNoDecorativeImage();
        }

        grid-gap: 0 17px;

        @media(max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

        &.flip {
            grid-template-columns: 32% 1fr;
            grid-template-rows: auto 246px; 
            display: grid !important;

            
            &.no-decorative-image {
                @include hasNoDecorativeImage();
            }
    
            &:not(:has(.decorative-image)) {
               @include hasNoDecorativeImage();
            }

        @media(max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

            .decorative-image {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .has-decorative-image {
            @include hasDecorativeImage();
        }

        &:has(.decorative-image) {
            @include hasDecorativeImage();
        }

        .decorative-image {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            @include media-breakpoint-down(md) {
                display: none;
            }
        }

        &-quote {
            grid-row-start: 1;
            grid-row-end: 2;

            @media(max-width: 1024px) { 
                grid-row-start: 1;
                grid-row-end: 2;
            }
            padding: 41px 80px 41px 41px;

            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;

            $font-family: $font-body;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 30px;

            color: $color-black;

            &.green {
                background: $color-dark-green;
            }

            &.red {
                background: $color-dark-orange;
            }

            &.yellow {
                background: $color-yellow;
            }

            figure {
                padding-right: 20px;
                img {
                    border-radius: 50% 50%;
                }
            }
        }

        &-source {

            font-family: $font-body;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            color: $color-black;
            display: grid;
            grid-template-columns: auto 1fr;

            & > div {
                display: inline;
                font-family: $font-body;
                font-style: normal;
                font-size: 16px;
                line-height: 22px;
            }

            .source {
                font-weight: bold;
            }

            .title {
                font-weight: normal;
            }

        }

        &-logo {
            grid-row-start: 1;
            grid-row-end: -1;

            @media(max-width: 1024px) { 
                grid-row-start: 2;
                grid-row-end: -1;
            }


            background: $color-dark-pink;
            padding: 25px;
            text-align: center;
            display: grid;
            align-items: center;

            &.green {
                background: #FAFFFB;
            }

            &.red {
                background: #FFF7F7;
            }

            &.yellow {
                background: #FEFBF2;
            }

            figure {
                img {
                    @include media-breakpoint-down(md) {
                        display: block;
                        text-align: center;
                        margin: 0 auto;
                        padding: 0;
                    }
                }
            }
        }
    }

}