@import "../utility/utility";


.table-of-contents {

    .body-content {
        [class^="offset-"], 
        [class*=" offset-"] {
            margin-left: 0;
            @media(max-width: $mobile-width) {
                margin-left: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        [class^="col-"], 
        [class*=" col-"] {
            width: 100%;
        }

        &[class^="offset-"], 
        &[class*=" offset-"] {
            margin-left: 0;
            @media(max-width: $mobile-width) {
                margin-left: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        &[class^="col-"], 
        &[class*=" col-"] {
            width: 100%;
        }
    }

    &--panel-wrapper {
        padding-bottom: 32px;
    }
    
    .table-of-contents--panel:nth-child(odd) {
        .table-of-contents--panel-wrapper {
            background: $color-dark-pink;
            & > .container {
                padding-top: 64px;
            }

            .module:first {
                margin-top: 0;
            }
        }    
    }

    // .fs-media {
    //     @extend .col-lg-8;
    //     @extend .offset-lg-2;
    // }

    &--inpage-menu {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 10; //this should be below the menu on mobile
        li.mobile {
            display: none;
            width: 50px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }
        @media(max-width: $mobile-width) {
            z-index: 10; //this should be below the menu on mobile
            li.mobile {
                    display: block;
                    &:after {
                        --border-width: 3px;
                        transition: all $transition-time;
                        content: "";
                        position: absolute;
                        right: -1px;
                        height: calc(100% - var(--border-width) * 2);
                        width: 50px;
                        top: 0;
                        background-color: $color-purple;
                        background-image: url(/themes/custom/danaher/images/in-page-right.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        z-index: 1;
                        border: var(--border-width) solid transparent;
                    }
                    &:focus, &:hover {
                        &:after {
                            border-color: $color-dark-blue;
                        }
                    }
                }
        }


        body.user-logged-in & {
            top: 39px;
        }

        body.user-logged-in:has(#toolbar-item-administration-tray.is-active.toolbar-tray-horizontal) & {
            top: 78px;
        }

        background: $color-primary;
        color: $color-blue;
        padding: 19px 0;
        padding-left: 32px;

        ul, ol {
            list-style: none;
            display: grid;
            grid-gap: 16px;
            text-align: left;


            @include media-breakpoint-down(md) {
                
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }
            li {
                font-family: $font-body;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                color: $color-blue;
                a {
                    text-decoration: none;
                    color: inherit;
                    border: none;
                    transition: all $transition-time;
                    position: relative;
                    display: inline-block;
                    &::after {
                        border-bottom: 0 solid $color-dark-blue;
                        position: absolute;
                        bottom: -10px;
                        width: 100%;
                        left: 0;
                        content: "";
                    }
                    &.active {
                        color: $color-white;
                        &::after {
                            border-bottom: 3px solid $color-dark-blue;
                        }
                    }
                    &:hover {
                        color: $color-dark-blue;
                     }
                     &:active {
                        color: $color-blue;
                     }
                     &:focus {
                        border: 1px dashed $color-dark-blue;
                     }
                }
                &:last-of-type:not(.mobile) {
                    padding-right: 100px;
                }
            }
        }

        @media (max-width: $mobile-width) {
            white-space: nowrap;
            // width: 100%;
            height: 100%;
            overflow: hidden;

            [data-columns]  {
                grid-template-rows: none !important;
                grid-gap: 32px;
                max-width: none;
                overflow-x: visible;
                width: 100%;
                height: 100%;
                box-sizing: content-box;
                // overflow-y: hidden;
                overflow: scroll;
                // padding-bottom: 10px;
                &::-webkit-scrollbar {
                    display: none;
                }
                scrollbar-width: none;

                &[data-columns="6"] {
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: auto;
                    grid-gap: $column-gap;
                 }
              
                 &[data-columns="5"] {
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: auto;
                    grid-gap: $column-gap;
                 }
              
                 &[data-columns="4"] {
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: auto;
                    grid-gap: $column-gap;
                 }
              
                 &[data-columns="3"] {
                       grid-template-columns: repeat(3, 1fr);
                       grid-template-rows: auto;
                       grid-gap: $column-gap;
                    
                 }
              
                 &[data-columns="2"] {
                       grid-template-columns: repeat(2, 1fr);
                       grid-template-rows: auto;
                       grid-gap: $column-gap;
                 }
              
                 &[data-columns="auto"] {
                    grid-template-columns: 100%;
                    grid-template-rows: auto;
                    grid-gap: $column-gap;
                 }
            }
        }
    }  
    &--menu {
        background: $color-dark-pink;
        padding: 90px 100px;
        @include media-breakpoint-down(md) {
            padding: 64px 0;
        }
        .section-title {
            text-align: center;

            font-family: $font-heading;
            font-style: normal;
            font-weight: 900;
            // font-size: 28px;
            @include font-size(20px, 28px);
            line-height: 1.07;
            letter-spacing: 0.03em;
            text-transform: uppercase;

            color: $color-primary;
            padding-bottom: 48px;
        }
        ul, ol {
            list-style: decimal inside;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 16px;
            @include media-breakpoint-down(md) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }
            li {
                font-family: $font-body;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                color: $color-black;
                &::marker {
                    color: $color-blue;
                    font-family: $font-heading;
                    font-style: normal;
                    font-weight: 900;
                    // font-size: 58px;
                    @include font-size(34px, 58px);
                    text-transform: uppercase;
                    line-height: 1;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                    border: none;
                    display: inline-block;
                    max-width: 75%;
                    vertical-align: top;
                    .subhead {
                        font-family: $font-body;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 22px;
                        display: block;
                    }
                }
            }
        }
    }

    &--panel {

        // .container, div[class^="col-"], div[class*=" col-"]{
        //     padding: 0;
        //     width: 100%;
        // }

        @media (max-width: $mobile-width) {
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        // div[class^="offset-"], div[class*=" offset-"]{
        //     margin-left: auto;
        // }
        &--wrapper {
            margin-top: 90px;
            margin-top: 60px;
            @include media-breakpoint-down(md) {
                margin-top: 32px;
                margin-bottom: 16px;
            }
        }
        &-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: $color-white;
            height: 200px;

            font-family: $font-heading;
            font-style: normal;
            font-weight: 800;
            @include font-size(32px, 48px);
            line-height: 1.05;
            
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;

            background-color: $color-blue;
            background-image: url(/themes/custom/danaher/images/tocbg.png) ;
            background-position: top left;
            background-repeat:  no-repeat;
            background-size: cover;
            
            margin: 0;
            &.initial {
                margin-top: 0;
            }

            a {
                color: inherit;
                text-decoration: none;
                border: none;
                &:hover, &:focus {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}